.vscode/settings.json (before)
{
  "cSpell.words": ["clipboardy", "doerrc", "middlewares", "webpackbar"],
  "files.associations": {
    "*.js": "javascript",
    "*.jsx": "javascriptreact",
    "*.ts": "typescript",
    "*.tsx": "typescriptreact",
    "*.less": "less",
    "*.css": "css",
    ".env": "dotenv",
    ".env.local": "dotenv",
    ".env.prod": "dotenv",
    ".env.prod.local": "dotenv",
    ".env.mock": "dotenv",
    ".env.mock.local": "dotenv",
    ".env.dev": "dotenv",
    ".env.dev.local": "dotenv"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.alwaysShowStatus": true,
  "javascript.validate.enable": false,
  "typescript.validate.enable": false
}

.vscode/settings.json (after)
{
  "cSpell.words": ["clipboardy", "doerrc", "middlewares", "webpackbar"],
  "files.associations": {
    "*.js": "javascript",
    "*.jsx": "javascriptreact",
    "*.ts": "typescript",
    "*.tsx": "typescriptreact",
    "*.less": "less",
    "*.css": "css",
    ".env": "dotenv",
    ".env.local": "dotenv",
    ".env.prod": "dotenv",
    ".env.prod.local": "dotenv",
    ".env.mock": "dotenv",
    ".env.mock.local": "dotenv",
    ".env.dev": "dotenv",
    ".env.dev.local": "dotenv"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.validate.enable": false,
  "typescript.validate.enable": false,
  "eslint.experimental.useFlatConfig": false
}

.vscode/settings.json (diff)
@@ -45,7 +45,7 @@
     "editor.formatOnSave": false
   },
   "editor.defaultFormatter": "esbenp.prettier-vscode",
-  "eslint.alwaysShowStatus": true,
   "javascript.validate.enable": false,
-  "typescript.validate.enable": false
+  "typescript.validate.enable": false,
+  "eslint.experimental.useFlatConfig": false
 }
